//用预处理指令#define声明一个常数,用以表明1年中有多少秒(忽略闰年)

#define SECOND_PER_YEAR (60*60*24*365)UL

/*  #define语法的基本知识(例如:不能以分号结束,括号的使用,等)
 *  懂得预处理器将为你计算常数表达式的值,因此,直接写出你是如何计算一年中有
 *      多少秒,而不是计算出实际的值,是更清晰而没有代价的
 *  意识到这个表达式将使一个16位机的整型数溢出因此要用到长整型符号L,
 *      告诉编译器这个常数是的长整型数
 *  如果你在你的表达式中用到UL(表示无符号长整型)
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * */
