#include<stdio.h>
void main()
{
    int *p = NULL;
    int a = 10;
    *p = a;
    printf("%d\n", *p);
}

/*10
 *
 * */

/*
 *此题 指针还没有初始化,因此为野指针,执行*p = a;这步,运行会异常
 *
 *段错误, 运行异常
 *野指针
 *野指针的成因主要有三种:
 *一 指针变量没有被初始化,任何指针变量刚被创建时不会自动成为NULL指针
        它的缺省值是随机的,会乱指
 *二 指针p被free或者被delete之后,没有设置为NULL,让人误以为p是个合法指针
 *三 指针操作超越了变量的作用范围.比如不要返回指向栈内存的指针或引用,
        因为栈内存在函数结束时会被释放
 * */
/*正确的做法是:*/
/*void main()
{
    int *p;
    int a = 10;
    p = &a;
    printf("%d\n", *p);
}*/
